<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioManagerActivity">

    <Button
        android:id="@+id/btn_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ring" />

    <Button
        android:id="@+id/btn_silent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silent" />

    <Button
        android:id="@+id/btn_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrate" />

</LinearLayout>